.dashboard {
    display: flex;
    width: 100%;
}

/* Main Content Styling */
.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.account-btn {
    background-color: #0D99FF;
    color: white;
    font-size: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
}

.account-btn:hover {
    background-color: forestgreen;
    cursor: pointer;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.0625rem solid #ddd; /* 1px */
    padding: 0.5rem;
    background-color: white;
    max-width: 100%;
    border-radius: 0.15rem;
}

.header-title {
    font-size: 0.75rem; 
    font-weight: bold;
    display: flex;
}

/* Dashboard Summary Cards */
.summary-cards {
    display: flex;
    gap: 1.25rem; /* 20px */
    margin-top: 1.875rem; /* 30px */
}

/* Card Styling */
.card {
    background-color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 0.625rem; /* 10px */
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card-title {
    justify-items: flex-start;
    font-size: 0.5rem;
    font-weight: 700;
    color: #777;
}

.card-value {
    font-size: 0.75rem; /* 24px */
    font-weight: bold;
    justify-content: end;
}

/* User Management Table */
.data-table {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 2rem; /* 40px */
    overflow-x: auto;
    padding: 0.75rem 1rem;
    font-size: 0.55rem;
    font-weight: 100;
}

.data-table table {
    width: 100%;
    margin-top: 0.625rem; /* 10px */
}

.data-table th,
.data-table td {
    padding: 0.75rem; /* 12px */
    text-align: left;
    border: none;
}

.data-table th {
    background-color:#E5E4E2;
    color: #464646;
    padding: 0.5rem;
    font-size: 0.45rem;
    font-weight: 700;
}

.data-table-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.dash-table {
    border-bottom: 0.05rem dashed #464646;
}

.dash-table td {
    border: 0.02rem dashed #ddd;
    font-size: 0.45rem;
}

.pagination {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    gap: 1rem;
}

.pagination button {
    padding: 0.05rem 0.25rem;
}

.filter-sort {
    display: flex;
    gap: 0.5rem;
    font-size: 0.45rem;
}

.filter-sort input {
    padding: 0.15rem 0.5rem;
    font-size: 0.45rem;
}

.filter-sort select {
    font-size: 0.45rem;
}

.pagination button {
    font-size: 0.45rem;
}

.pagination span {
    font-size: 0.45rem;
}

/* Charts Section */
.charts {
    display: flex;
    gap: 1.25rem; /* 20px */
    margin-top: 2.5rem; /* 40px */
}

.chart {
    background-color: #fff;
    padding: 1rem; /* 20px */
    border-radius: 0.25rem; /* 10px */
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    flex: 1;
    font-size: 0.5rem;
}

.pie-chart,
.line-chart {
    padding: 0.5rem;
    height: 8rem; /* 200px */
    background-color: #f4f5f7;
    border-radius: 0.625rem; /* 10px */
    margin-top: 1.25rem; /* 20px */
    font-size: 0.5rem;
}

/* ------------------ RESPONSIVE DESIGN ------------------ */

/* Screen size 1440px */
@media screen and (max-width: 1440px) { /* 1440px */
    html, body {
        font-size: 18px;
    }
}

/* Screen size 990px */
@media screen and (max-width: 990px) { /* 990px */
    html, body {
        font-size: 18px;
    }

    .summary-cards {
        flex-direction: column;
        gap: 1rem;
    }

    .charts {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Screen size 776px */
@media screen and (max-width: 776px) { /* 776px */

    body, html {
        font-size: 14px;
    }

    .header {
        align-items: flex-start;
    }


    .header-right {
        flex-direction: column;
        align-items: flex-start;
    }

    .data-table {
        overflow-x: auto;
    }
}

/* Screen size 576px */
@media screen and (max-width: 576px) { /* 576px */

    body, html {
        font-size: 18px;
    }

    .header {
        padding: 0.5rem;
    }

    .summary-cards {
        flex-direction: column;
    }

    .charts {
        flex-direction: column;
    }

    .card {
        padding: 1rem;
    }

    .menu {
        width: 6.25rem; /* 100px */
    }
}
